    //Hacemos el rewrite
    //pagedArray.rewrite_file(pagedArray.pages);
    //pagedArray.rewriteFile(pagedArray.pages1,6);
    // FASE DOS Hacemos la segunda pagina
    //PagedArray pagedArray1;
    //pagedArray1.asig(pagedArray1.pages1,2,3);
    //int a= sizeof(pagedArray1.pages1)/ sizeof(pagedArray1.pages1[0]);
    //quickSort.quickSort(pagedArray1.pages1,0,a-1);
    //quickSort.printArray(pagedArray1.pages1,a);
    //pagedArray.asig(pagedArray.pages1,1);
    //int a=sizeof(pagedArray.pages1)/sizeof(pagedArray.pages1[0]);
    //quickSort.quickSort(pagedArray.pages1,0,a-1);
    //quickSort.printArray(pagedArray.pages1,a);
///
/// \param arra
//Meterle un array como parametro
void PagedArray::store_results(int *arra) {
    archivo_res.open("C:\\Users\\Jose Pablo Ramos M\\CLionProjects\\Tarea 1 Jose Pablo Ramos\\archivo_resultado.txt");
    count=0;
    if(!archivo_res){
        cout<< "Error al abrir archivo";
    }
    while (!archivo_res.eof()){

        archivo_res>>arra[count];
        count++;
    }
    archivo_res.close();
}


*while (getline(archivo_res,line,'\n')){
    line=to_string(arr[contador]);
    archivo_res<<line+ "\n";
    contador++;
    if(contador==10){
        archivo_res.close();
        break;
    }
}*/







/*void PagedArray::asig(int *arrays,int i,int x) //Resolver problema de exit code
{
     for (int i = 0; i < 10; ++i) {
        archivo_res<<to_string(arr[i]);
    }
    archivo_res.open("C:\\Users\\Jose Pablo Ramos M\\CLionProjects\\Tarea 1 Jose Pablo Ramos\\archivo_resultado.txt",ios::in);
    count=0;
    int pos=0;
    int num=0;
    if(!archivo_res)
    {
        cout<<"Error";
    }
    while (getline(archivo_res,line))
    {
        count++;
        if(count>=(10*i) && count<=(10*x)){
            if(pos>=10){
                archivo_res.close();
                break;
            }
            //num= atoi(line.c_str());
            arrays[pos]= stoi(line);
            //archivo_res>>arrays[pos];No hay diferencia entre uno y el otro
            pos++;
        }
    }
    archivo_res.close();
}*/



***********************************************************************************
class CopyFile{
public:
    void copyFiles(){
        fstream myFile;
        fstream archivores;
        myFile.open("archivo.txt",ios::in);
        archivores.open("archivo_resultado.txt",ios::out);
        if(myFile.is_open())
        {
            string line;
            while (getline(myFile,line,','))
            {
                archivores<<line;
            }
        }
        myFile.close();
        archivores.close();
    }
};



void PagedArray::asig(int *arr,int numpages)
{
    archivo_res.open("C:\\Users\\Jose Pablo Ramos M\\CLionProjects\\Tarea 1 Jose Pablo Ramos\\archivo_resultado.txt",ios::in);
    count=0;
    numpages=numpages*30;
    if(!archivo_res)
    {
        cout<<"Error";
    }
    while (getline(archivo_res,line,','))
    {
        count++;
        if(count==10){
            count=0;
            while (!archivo_res.eof()){
                archivo_res>>arr[count];
                count++;
                }
        }
    }
    archivo_res.close();
}


void PagedArray::asig(int *arrays)
{
    archivo_res.open("C:\\Users\\Jose Pablo Ramos M\\CLionProjects\\Tarea 1 Jose Pablo Ramos\\archivo_resultado.txt",ios::in);
    count=0;
    int pos=0;
    if(!archivo_res)
    {
        cout<<"Error";
    }
    while (getline(archivo_res,line,','))
    {
        count++;
        if(count>50){
            arrays[pos]=atoi(line.c_str());
            pos++;
        }
    }
    archivo_res.close();
}